{
  "name": "weex-peppa",
  "version": "0.1.0",
  "description": "Weex Peppa App, powered by Vue 2.x.",
  "main": "index.js",
  "keywords": [
    "weex",
    "vue",
    "peppa",
    "javascript",
    "android",
    "ios"
  ],
  "scripts": {
    "build": "webpack",
    "copy:a": "cp dist/index.weex.js android/app/src/main/assets/index.js",
    "copy:ios": "cp dist/index.weex.js ios/assets/index.js",
    "copy": "npm run copy:a && npm run copy:ios",
    "serve": "serve -p 1337",
    "dev": "npm run build && npm run serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=4.0"
  },
  "author": "Hanks <zzplxm1988@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "vue": "^2.1.10",
    "vue-router": "^2.1.1",
    "vuex": "^2.1.1",
    "vuex-router-sync": "^4.0.1",
    "weex-nat": "0.0.3",
    "weex-vue-render": "^0.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "babel-preset-es2015": "^6.18.0",
    "css-loader": "^0.26.1",
    "serve": "^1.4.0",
    "vue-loader": "^10.0.2",
    "vue-template-compiler": "^2.1.10",
    "webpack": "^1.14.0",
    "weex-loader": "^0.4.1"
  }
}
